<!DOCTYPE html>
<html>
<head>
<title>template</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<style>
		
		h1{
		font-size: 60px;
		}
		p{
			font-size: 15px;
		}
		h2
		{
		 color: white;
		 font-size: 30px;
		 margin-left: 160px;
		}

		h5{
			color: yellow;
			font-size: 25px;
		}

		.btnicon {
  color: black;
  text-align: center;
  font-size:15px;
  margin: 4px 2px;
  border-radius: 10px;
  opacity: 1;
  transition: 0.3s;
}

		.btn {
  background-color: white;
  border: none;
  color: black;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  border-radius: 10px;
  opacity: 1;
  transition: 0.3s;
}
.btn-addmission{
  background-color: #ffdb4d;
  border: none;
  color: whitesmoke;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 1;
  border-radius: 10px;
  transition: 0.3s;
}
.btn-1{
	border-radius: 10px;
  }

.btn:hover {opacity: 0.6}

	.btn-1{
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 1;
  transition: 0.3s;
}

.btn:hover {opacity: 0.6}

.extra{
	color: white;
}
		
</style></head>
<body>


  <div class="col-md-12" style="background-color: #ffdb4d;">
  </br></br>
    <div class="col-md-8"><h2><b>Fanadesh</b></h2></div>
    <div class="col-md-4">
  <a href="Index.html"><button class="btnicon btn-success">Home</button></a>
  <a href="About.html"><button class="btnicon btn-success">About</button></a>
  <a href="Admission.html"><button class="btnicon btn-success">Admission</button></a>
  <a href="WhyUs.html"><button class="btnicon btn-success">Why Us</button></a>
  <a href="ContactUs.html"><button class="btnicon btn-success">Contact Us</button></a>
  
  </div></br>	</br></br></br>
  </div>
  

<div class="col-md-12"></br>	</br>	
	<div class="col-md-6"><img src="image/why.png" ></div>
	<div class="col-md-6">
		<div class="col-md-3">&nbsp</div>
		<div class="col-md-6">		
			<h1>Why learn on Fanadesh</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
			</p>
			<button type="button" class="btn-1 btn-success">Read More</button>
	</div>
	<div class="col-md-3">&nbsp</div>
	</div>
</div>

<div class="col-md-12" style="background-color: black; color: white">
	<br><br><br>
	<u style="color: orange;">
		<h2 style="color: white; text-align: center;">Fanadesh</h2><br></u>

		<br>
	<div class="col-md-1">&nbsp;</div>
	<div class="col-md-3">
		<p style="font-size: 15px;">About Us </br>
		dolor sit amet, consectetur magna aliqua. Ut enim ad minim veniam, quisdotempor incididunt r</p>
	</div>

	<div class="col-md-2">
		<p style="font-size: 15px;">Usefull Link </br>
			Video Games <br>
			Remote Control <br>
			3D Controller</p>
	</div>

	<div class="col-md-3">
		<p style="font-size: 15px;">Contact Us </br>
		dolor sit amet, consectetur magna aliqua. quisdotempor incididunt ut e</p>
	</div>
    
	<div class="col-md-3">
		<p style="font-size: 15px;">Newsletter</br>
		<input type="email" name="" id="" placeholder="Enter your email"></p>
	</div>
<div class="col-md-12"><hr style="width:90%;margin-left:40px"margin-right:20px></div>

	<div class="col-md-12" style="text-align: center;">
		<br>
	<img src="image/fb.png" alt=""></img>
	<img src="image/twitter.png" alt=""></img>
	<img src="image/linkedin.png" alt=""></img>
	<img src="image/instagram.png" alt=""></img><br><br>
	</div>

</div>

<div class="col-md-12" style="color: white; background-color: #ffdb4d;">
</br>
	<h3 style="text-align: center;">Copyright © 2045 All Rights Reserved By Html Design</h3>
</br>	
</div>
</body>
</html>